[33mdc4da4de[m[33m ([m[1;36mHEAD -> [m[1;32mramitaDesarrollo[m[33m, [m[1;31morigin/ramitaDesarrollo[m[33m)[m servicios bdd
[33m9052c6ff[m metodo post, @Body(), @Headers
[33mc19f096d[m intalacion de nest
[33m226451d5[m proyectos con express
[33mafd00860[m actualizar carpetas
[33m9651ba36[m init red-bicicletas
[33m8b4c0cd6[m nodejs ejemplo conexion servidor puerto 3000
[33m42760387[m servicio => parametrosObsevable =>
[33m7cb31611[m Merge branch 'master' into ramitaDesarrollo
[33m9190ce88[m ruta - producto videojuegos aventuras mario-tarzan-jungla
[33m057d0e78[m Merge pull request #15 from RenatoJavi/ramitaDesarrollo
[33mecdba759[m Ruta: Producto ->Videojuegos->Menu Videojuegos
[33mc9ab663d[m Merge pull request #14 from RenatoJavi/ramitaDesarrollo
[33m728a041e[m children: rutas productos
[33maa8d39d9[m Merge pull request #13 from RenatoJavi/ramitaDesarrollo
[33m33fafa42[m Configuracion app-routing.module.ts y app.component.html
[33m48c15adc[m Configurar home
[33md50a7ad5[m Merge pull request #10 from RenatoJavi/ramitaDesarrollo
[33mf28a56b8[m configuracion del Nav bar
[33m972f8dae[m Simple page aplication
[33m9178dece[m[33m ([m[1;32mDesarrollo[m[33m)[m Merge pull request #2 from RenatoJavi/ramitaDesarrollo
[33mc466220c[m up
[33meec8b01a[m Update
[33m2298e144[m regresar
[33m66aca18c[m componente
[33maf96dcee[m npm i
[33m94c968af[m componente mostraLista
[33mde540693[m carrito service
[33m982511cb[m Carrito service
[33me9843198[m tienda service
[33maa88751d[m cambios en componente
[33m3b9c24d7[m estudiante
[33mbe3c2347[m materia
[33m61783343[m estudiantes
[33mc5eef06b[m arreglar el from
[33m2eaa1838[m grillas
[33meb0bc7f6[m deber  pagina web igual
[33mc2632058[m update
[33m77a9eb3d[m Merge pull request #1 from RenatoJavi/clase_2
[33ma6c12256[m ok
[33mbef2c30d[m uso de typeScript
